<?php
/**
 * Implements hook_install().
 */
function campuscms_feature_news_install() {
  // Add custom breadcrumb.
  $breadcrumb = new stdClass();
  $breadcrumb->paths = array('news','[node:field-news-date:custom:Y]');
  $breadcrumb->titles = array('News', '[node:field-news-date:custom:Y]');
  $breadcrumb->visibility_php = '';
  $breadcrumb->node_type = 'news';

  _custom_breadcrumbs_save_breadcrumb('custom_breadcrumbs', 'node', $breadcrumb);
}

/**
 * Implements hook_uninstall().
 */
function campuscms_feature_news_uninstall() {

}
