<?php
/**
 * Implements hook_install().
 */
function campuscms_feature_news_install() {
  if (module_exists('custom_breadcrumbs')) {
    _campuscms_feature_news_custom_breadcrumbs();

    if (module_exists('custom_breadcrumbs_paths')) {
      _campuscms_feature_news_custom_breadcrumbs_paths();
    }

    if (module_exists('custom_breadcrumbs_views')) {
      _campuscms_feature_news_custom_breadcrumbs_views();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function campuscms_feature_news_uninstall() {
  db_delete('custom_breadcrumb')->condition('name', 'campuscms_feature_news-%', 'LIKE')->execute();
}
